

######################################
#### STORM TOPOLOGY CONFIGURATION ####
######################################
# Kafka Spout Settings
kafka.brokers=sandbox.hortonworks.com:6667
kafka.zookeeper.host.port=sandbox.hortonworks.com:2181
kafka.topic=syslog_events
kafka.zkRoot=
kafka.consumer.group.id=group1

#parallelism settings - this should be set to the number of partitions on the kafka topic
spout.thread.count=5
bolt.thread.count=1

#storm topology settings
storm.syslog.topology.workers=4

#hdfs bolt settings - this points to the name node
hdfs.path=/syslog-events
hdfs.url=hdfs://sandbox.hortonworks.com:8020
hdfs.file.prefix=syslogEvents
hdfsbolt.thread.count=4
hdfs.file.rotation.time.minutes=5

#hive settings - use the hive metastore location
hive.metastore.url=thrift://sandbox.hortonworks.com:9083
hive.staging.table.name=syslog_events
hive.database.name=default

#storm's nimbus host (for storm submit) 
nimbus.host=sandbox.hortonworks.com
